# portfolio-manager

./: .gitignore  LICENSE  createTables.sql  priceFull.csv  priceTable.csv
backend/spring-project/: pom.xml
backend/spring-project/src/main/java/com/springproject/springproject/: AppConfig.java  SwaggerConfig.java
backend/spring-project/src/main/java/com/springproject/springproject/entities/: PortfolioStock.java  Price.java
backend/spring-project/src/main/java/com/springproject/springproject/repos/: PriceRepository.java
backend/spring-project/src/main/java/com/springproject/springproject/rest/: PortfolioController.java  PriceController.java  (+1 more)
backend/spring-project/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  process.env
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  rest.service.ts
frontend/src/app/add-new-data/: add-new-data.component.html  add-new-data.component.spec.ts  add-new-data.component.ts
frontend/src/app/fake-news/: fake-news.component.css  fake-news.component.html  fake-news.component.spec.ts  fake-news.component.ts
frontend/src/app/foot/: foot.component.html  foot.component.ts
frontend/src/app/head/: head.component.html  head.component.ts
frontend/src/app/live-charting/: live-charting.component.css  live-charting.component.html  live-charting.component.spec.ts  live-charting.component.ts
frontend/src/app/net-worth/: net-worth.component.html  net-worth.component.spec.ts  net-worth.component.ts
frontend/src/app/portfolio/: portfolio.component.css  portfolio.component.html  portfolio.component.ts
frontend/src/app/search-history/: search-history.component.css  search-history.component.html  search-history.component.ts
frontend/src/app/search-stocks/: search-stocks.component.css  search-stocks.component.html  search-stocks.component.ts
frontend/src/app/search-stocks-form/: search-stocks-form.component.css  search-stocks-form.component.html  search-stocks-form.component.spec.ts  search-stocks-form.component.ts
frontend/src/app/statusObj/: statusObj.ts
frontend/src/app/top-list/: top-list.component.css  top-list.component.html  top-list.component.ts
frontend/src/environments/: environment.ts
spring-project/: pom.xml
spring-project/src/main/java/com/springproject/springproject/: SpringProjectApplication.java
spring-project/src/main/java/com/springproject/springproject/entities/: Portfolio.java  PortfolioStock.java  Price.java  Stock.java
spring-project/src/main/java/com/springproject/springproject/repos/: PortfolioRepository.java  PriceRepository.java  StockRepository.java
spring-project/src/main/java/com/springproject/springproject/rest/: PortfolioController.java  PriceController.java  StockController.java
spring-project/src/main/java/com/springproject/springproject/service/: PortfolioService.java  PortfolioServiceImpl.java  PriceService.java  PriceServiceImpl.java  StockService.java  StockServiceImpl.java
spring-project/src/main/resources/: log4j2.properties
spring-project/src/test/java/com/springproject/springproject/: SpringProjectApplicationTests.java
sql/: createTables.sql
(+4 files in other folders)
