spring.datasource.url=jdbc:mysql://172.30.216.83:3306/sampledb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user2LW
spring.datasource.password=ieIxepx6OAMFVSDc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
